:root {
  --main-font: sans-serif;
  --main-font: "Raleway", sans-serif;
  --font-size: 16px;
  --main-color: rgb(0, 150, 217);
  --second-color: rgb(23, 18, 38);
  --main-modal-color: rgba(0, 150, 217, 0.75);
  --second-modal-color: rgba(23, 18, 38, 0.75);
  --main-color: chocolate;
  --second-color: antiquewhite;
  --main-modal-color: rgba(210, 105, 30, 0.75);
  --second-modal-color: rgba(250, 235, 215, 0.75);
  --light-color: #fff;
  --container-width: 1200px;
  --header-height: 4rem;
}

html {
  box-sizing: border-box;
  font-size: var(--font-size);
  font-family: var(--main-font);
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.full-screen {
  max-width: 100vw; /* viewport width */
  min-height: 100vh; /* viewport height */
}

.container {
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: var(--header-height);
}

.header {
  position: sticky;
  top: 0;
  background-color: var(--main-color);
  height: var(--header-height);
}

.logo {
  text-align: right;
  text-align: left;
  text-align: center;
}

.logo img {
  padding: 0.5rem;
  width: auto;
  height: var(--header-height);
}

.panel {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 998;
  background-color: var(--main-modal-color);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  transition: all 0.5s ease-in-out;
  transform: translate(0, 100%);
  transform: translate(100%, 0);
  transform: translate(0, -100%);
  transform: translate(-100%, 0);
  opacity: 0;
  visibility: hidden;
}

.panel.is-active {
  transform: translate(0, 0);
  opacity: 1;
  visibility: visible;
}

.panel > * {
  margin: 2rem auto;
}

.panel-btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  right: 1vw;
  font-size: 150%;
}

.menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.menu a {
  padding: 2rem;
  display: block;
  font-size: 150%;
  color: var(--second-color);
  text-decoration: none;
}

.menu a:hover {
  font-weight: bold;
  color: var(--main-color);
  background-color: var(--second-color);
  transition: all 0.3s ease-out;
}

@media screen and (min-width: 1024px) {
  .header-content {
    display: flex;
  }

  .logo {
    width: 10%;
    text-align: left;
  }

  .panel {
    width: 90%;
    background-color: transparent;

    flex-direction: row;
    justify-content: flex-end;
  }

  .panel {
    position: static;
    height: var(--header-height);
    transform: translate(0, 0);
    opacity: 1;
    visibility: visible;
  }

  .panel > * {
    margin: 0;
  }

  .panel-btn {
    display: none;
  }

  .menu {
    width: auto;
    flex-direction: row;
  }

  .menu a {
    padding: 0 1rem;
    font-size: 120%;
    color: var(--second-color);
  }

  .menu a:hover {
    font-weight: normal;
    color: var(--light-color);
    background-color: transparent;
  }
}
