<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-rows: repeat(2, 40vh);
      grid-template-columns: 20% 30% 30% 20%;

    }

    .titulo {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      background-color: rgba(0, 0, 0, .25);
    }

    .descripcion {
      grid-row: 2 / 3;
      grid-column: 2 / 4;
      background-color: rgba(255, 0, 0, .25);
      order: 1;
    }

    .imagen {
      grid-row: 1 / 5;
      grid-column: 3 / 5;
      background-color: rgba(0, 255, 0, .25);
    }
  </style>
</head>

<body>
  <section class="grid-container">
    <article class="grid-items titulo">Hi, I’m Ethan.</article>
    <article class="grid-items descripcion">m an independent web designer, writer, and speaker. I’m also the fellow who
      started that
      whole “responsive design”
      thing. In my work, I help organizations design and build better sites and services, and to ensure they can be
      accessed
      by everyone, everywhere.

      It’s real nice to meet you.</article>
    <article class="grid-items imagen"><img src="https://ethanmarcotte.com/img/ethan-intro.webp" alt=""></article>
  </section>
</body>

</html>
